/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W  &kp E             &kp R        &kp T    &kp Y      &kp U        &kp I            &kp O       &kp P
&hm LSHIFT A  &kp S  &kp D             &hm LCTRL F  &kp G    &kp H      &kp J        &kp K            &kp L       &hm RSHIFT SEMICOLON
&kp Z         &kp X  &kp C             &kp V        &kp B    &kp N      &kp M        &hm RCTRL COMMA  &kp PERIOD  &kp SLASH
                     &mt LSHIFT CARET  &lt 1 TAB    &kp ESC  &kp ENTER  &lt 2 SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0
&kp LG(A)     &kp LG(S)     &kp LSHIFT    &kp LG(F)     &none         &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT     &kp PAGE_UP
&kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &none         &kp LC(P)     &kp RC(N)       &kp HOME       &kp END       &kp PAGE_DOWN
                            &kp GRAVE     &kp TAB       &kp ESC       &kp ENTER     &kp LG(SPACE)   &kp BACKSPACE
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp DOLLAR            &kp PERCENT  &kp CARET       &kp AMPERSAND  &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &none        &none              &none                 &none        &kp MINUS       &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp DOUBLE_QUOTES
&kp SQT          &kp SQT      &kp DOUBLE_QUOTES  &kp NON_US_BACKSLASH  &kp TILDE    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PIPE
                              &kp GRAVE          &kp TAB               &kp ESCAPE   &kp ENTER       &kp SPACE      &kp BACKSPACE
            >;
        };
    };
};
